<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <link rel="stylesheet" type="text/css" href="asset/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="asset/css/normalize.css">
    <link rel="stylesheet" href="plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600;900&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/f172bab8db.js" crossorigin="anonymous"></script>

    <!-- no cache-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />


    <title>Klassy</title>
</head>
<body>
<section class="klassy">
    <!--Header (logo + navbar)-->
    <section class="header">
        <div class="logo-header">
            <a href="#"><img src="asset/images/klassy-logo.png" alt=""></a>
            <div class="hidden-btn" onclick="showNav(event)">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="nav-header">
            <ul class="nav">
                <li class="main-nav scroll-to-section"><a href="#" class="main">Home</a></li>
                <li class="main-nav scroll-to-section"><a href="#scroll-aboutus" class="main">About</a></li>
                <li class="main-nav scroll-to-section"><a href="#scroll-menu" class="main">Menu</a></li>
                <li class="main-nav scroll-to-section"><a href="#scroll-chefs" class="main">Chefs</a></li>
                <li class="main-nav scroll-to-section"><a href="#" class="main">Features</a>
                    <ul class="hidden-nav">
                        <li class="sub-nav"><a href="#">Features Page 1</a></li>
                        <li class="sub-nav"><a href="#">Features Page 2</a></li>
                        <li class="sub-nav"><a href="#">Features Page 3</a></li>
                        <li class="sub-nav"><a href="#">Features Page 4</a></li>
                    </ul>
                </li>
                <li class="main-nav scroll-to-section"><a href="#scroll-contact" class="main">Contact Us</a></li>
            </ul>
        </div>
    </section>


    <!-- space for navbar position:fixed-->
    <section class="space"></section>

    <!-- slide banner-->
    <section class="section-banner">
        <div class="banner">
            <div class="bestExperience">
                <div class="content">
                    <h4>KlassyCafe</h4>
                    <h6>THE BEST EXPERIENCE</h6>
                    <a href="#" class="banner-btn"> Make A Reservation</a>
                </div>
            </div>
            <div class="slide">
                <!--<img src="asset/images/slide-02.jpg" alt="">-->
                <div class="owl-carousel" id="top-slides">
                    <img class="slide-picture" style="height: 810px" src="asset/images/slide-01.jpg" alt="">
                    <img class="slide-picture" style="height: 810px" src="asset/images/slide-02.jpg" alt="">
                    <img class="slide-picture" style="height: 810px" src="asset/images/slide-03.jpg" alt="">
                </div>
                <!--  <button class="play">play</button>
                  <button class="stop">stop</button> -->
            </div>
        </div>
    </section>
    <!--About Us-->
    <section class="section-aboutUs" id="scroll-aboutus">
        <div class="aboutUs">
            <div class="line-textTitle">
                <span></span>
                <h6>ABOUT US</h6>
            </div>
            <h2 class="bold-title">We Leave A Delicious <br> Memory For You</h2>
            <p>Klassy Cafe is one of the best <a href="#" style="color: #007bff"> restaurant HTML templates</a> with
                Bootstrap v4.5.2 CSS
                framework. You can download and feel free to use this website template layout for your restaurant
                business. You are allowed to use this template for commercial purposes.<br><br>"You are NOT allowed
                to
                redistribute the template ZIP file on any template donwnload website. Please contact us for more
                information.</p>
            <div class="pic-food">
                <img src="./asset/images/food-1.jpg" alt="">
                <img src="./asset/images/food-2.jpg" alt="">
                <img src="./asset/images/food-3.jpg" alt="">
            </div>
        </div>
        <div class="video">
            <!--<img src="./asset/images/video.jpg" alt="">-->
            <a href="#"><i class="fas fa-caret-right"></i></a>
        </div>
    </section>
    <!--Our menu + slide menu-->
    <section class="section-ourMenu" id="scroll-menu">
        <div class="title-ourMenu">
            <div class="line-textTitle">
                <span></span>
                <h6>OUR MENU</h6>
            </div>
            <h2 class="bold-title">Our selection of cakes <br> with quality taste</h2>
        </div>
        <div class="slide-menu owl-carousel" id="our-menu">
            <div class="produce">
                <span>$12</span>
                <img src="asset/images/menu-item-01.jpg" alt="">
                <div class="content-produce">
                    <h1>cake 1</h1>
                    <p>saxajhajh jbdjsabasj kjkjsanskanx.fgsshshtyht gfdghdthth</p>
                    <a href="#">Make Reservation <i class="fas fa-chevron-down"></i></a>
                </div>
            </div>
            <div class="produce">
                <span>$12</span>
                <img src="asset/images/menu-item-01.jpg" alt="">
                <div class="content-produce">
                    <h1>cake 1</h1>
                    <p>saxajhajh jbdjsabasj kjkjsanskanx.fgsshshtyht gfdghdthth</p>
                    <a href="#">Make Reservation <i class="fas fa-chevron-down"></i></a>
                </div>
            </div>
            <div class="produce">
                <span>$12</span>
                <img src="asset/images/menu-item-01.jpg" alt="">
                <div class="content-produce">
                    <h1>cake 1</h1>
                    <p>saxajhajh jbdjsabasj kjkjsanskanx.fgsshshtyht gfdghdthth</p>
                    <a href="#">Make Reservation <i class="fas fa-chevron-down"></i></a>
                </div>
            </div>
            <div class="produce">
                <span>$12</span>
                <img src="asset/images/menu-item-01.jpg" alt="">
                <div class="content-produce">
                    <h1>cake 1</h1>
                    <p>saxajhajh jbdjsabasj kjkjsanskanx.fgsshshtyht gfdghdthth</p>
                    <a href="#">Make Reservation <i class="fas fa-chevron-down"></i></a>
                </div>
            </div>
            <div class="produce">
                <span>$12</span>
                <img src="asset/images/menu-item-01.jpg" alt="">
                <div class="content-produce">
                    <h1>cake 1</h1>
                    <p>saxajhajh jbdjsabasj kjkjsanskanx.fgsshshtyht gfdghdthth</p>
                    <a href="#">Make Reservation <i class="fas fa-chevron-down"></i></a>
                </div>
            </div>

        </div>
    </section>


    <!--Members chefs-->
    <section class="ourChefs" id="scroll-chefs">
        <div class="title-ourChefs">
            <div class="line-textTitle">
                <h6>OUR CHEFS</h6>
            </div>
            <h2 class="bold-title">We offer the best <br> ingredients for you</h2>
        </div>

        <div class="listChefs" id="colChef">
            <div class="box">
                <img src="./asset/images/chefs-01.jpeg" alt="">
                <div class="icon">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="infoChefs">
                    <h3>Randy Walker</h3>
                    <p>Pastry Chef</p>
                </div>
            </div>
            <div class="box">
                <img src="./asset/images/chefs-02.jpeg" alt="">
                <div class="icon">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="infoChefs">
                    <h3>Randy Walker</h3>
                    <p>Pastry Chef</p>
                </div>
            </div>
            <div class="box">
                <img src="./asset/images/chefs-03.jpeg" alt="">
                <div class="icon">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="infoChefs">
                    <h3>Randy Walker</h3>
                    <p>Pastry Chef</p>
                </div>
            </div>


        </div>
    </section>
    <!--Contact Us-->
    <section class="contacUs" id="scroll-contact">
        <div class="group-contacUs">
            <div class="content-contactUs">
                <div class="line-textTitle">
                    <span></span>
                    <h6>CONTACT US</h6>
                </div>
                <h2 class="bold-title">Here You Can Make A Reservation Or Just walkin to our cafe</h2>
                <p class="white-title">Donec pretium est orci, non vulputate arcu hendrerit a. Fusce a eleifend riqsie,
                    namei sollicitudin
                    urna
                    diam, sed commodo purus porta ut.</p>
                <div class="info-contacts">
                    <div class="detail-contact">
                        <span><i class="fas fa-phone-alt"></i></span>
                        <div class="address">
                            <h3>Phone Numbers</h3>
                            <p>080-090-0990</p>
                            <p>080-090-0880</p>
                        </div>
                    </div>
                    <div class="detail-contact">
                        <span><i class="fas fa-envelope"></i></span>
                        <div class="address">
                            <h3>Emails</h3>
                            <p>hello@company.com</p>
                            <p>info@company.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-reservation">
                <h3>Table Reservation</h3>
                <div class="group-col">
                    <div class="col">
                        <input type="text" placeholder="Your Name*" autocomplete="off">
                        <input type="text" placeholder="Phone Number*" autocomplete="off">
                        <input type="date" placeholder="dd/mm/yyyy">
                    </div>
                    <div class="col">
                        <input type="email" placeholder="Your Email Address" required autocomplete="off">
                        <select name="" id="number-guest">
                            <option value="0">Number Of Guests</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select name="" id="time">
                            <option value="0">Time</option>
                            <option value="1">Breakfast</option>
                            <option value="2">Lunch</option>
                            <option value="3">Dinner</option>
                        </select>
                    </div>
                </div>
                <div class="message">
                    <textarea class="text-space" rows="6" placeholder="Message"></textarea>
                </div>
                <button class="reservation-btn" type="submit">Make A Reversation</button>
            </div>
        </div>
    </section>
    <!--Klassy Week-->
    <section class="klassy-week">
        <div class="title-klassyweek">
            <div class="line-textTitle">
                <h6>KLASSY WEEK</h6>
            </div>
            <h2 class="bold-title">This Week’s Special <br> Meal Offers</h2>
            <div class="icon-meal">
                <div class="col-meal">
                    <a href="#"><img src="./asset/images/breakfast.png" alt="">Breakfast</a>
                </div>
                <div class="col-meal">
                    <a href="#"><img src="./asset/images/lunch.png" alt="">Lunch</a>
                </div>
                <div class="col-meal">
                    <a href="#"><img src="./asset/images/dinner.png" alt="">Dinner</a>
                </div>
            </div>
        </div>
        <div class="group-menu">
            <div class="list-menu" id="footerMenu"></div>
            <div class="list-menu">
                <div class="menu">
                    <img src="asset/images/menu-salad.png" alt="">
                    <div class="name-menu">
                        <h3>Orange Juice</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                    </div>
                    <span>$12</span>
                </div>
                <div class="menu">
                    <img src="asset/images/menu-salad.png" alt="">
                    <div class="name-menu">
                        <h3>Orange Juice</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                    </div>
                    <span>$12</span>
                </div>
            </div>
            <div class="list-menu">
                <div class="menu">
                    <img src="asset/images/menu-salad.png" alt="">
                    <div class="name-menu">
                        <h3>Orange Juice</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                    </div>
                    <span>$12</span>
                </div>
                <div class="menu">
                    <img src="asset/images/menu-salad.png" alt="">
                    <div class="name-menu">
                        <h3>Orange Juice </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur koit adipiscing elit, sed do.</p>
                    </div>
                    <span>$12</span>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <section class="footer">
        <div class="group-footer">
            <div class="icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="logo">
                <a href="#"><img src="./asset/images/white-logo.png" alt=""></a>
            </div>
            <div class="copyright">
                <p>© Copyright Klassy Cafe Co.<br>Design: TemplateMo</p>
            </div>
        </div>
    </section>
</section>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>
<script src="asset/js/script.js"></script>
<script>
    $('#our-menu').owlCarousel({
        nav: true,// mui ten trai phai
        items: 5,
        loop: true,
        margin: 10,
        //auto-slide
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: false,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
            },
            600: {
                items: 2,
            },
            1000: {
                items: 5,
            }
        }
    });
</script>
<script>
    var owl = $('#top-slides');
    owl.owlCarousel({
        nav: true,// mui ten trai phai
        items: 1,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 10000,
        autoplayHoverPause: false,
        responsive: {
            0: {
                items: 1,
            },
            600: {
                items: 1,
            },
            1000: {
                items: 1,
            }
        }
    });

    $('.play').on('click', function () {
        owl.trigger('play.owl.autoplay', [1000])
    })
    $('.stop').on('click', function () {
        owl.trigger('stop.owl.autoplay')
    })
</script>
</body>
</html>